<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <main>
        <section>
            <fieldset>
                <div id="calculator">
                    <div id="top">
                        <div id="circles">
                            <div class="redbutton"></div>
                            <div class="yellowbutton"></div>
                            <div class="greenbutton"></div>
                        </div>
                    </div>
                </div>
                <h1 id="display">0</h1>

                <div id="buttonscalculator">
                    <button id="reset" class="dark">AC</button>
                    <button id="negative" class="dark">+/-</button>
                    <button id="porcent" class="dark">%</button>
                    <button class="symbol orange">÷</button>
                    <div>
                        <button class="number gray">7</button>
                        <button class="number gray">8</button>
                        <button class="number gray">9</button>
                        <button class="symbol orange">x</button>
                    </div>
                    <div>
                        <button class="number gray">4</button>
                        <button class="number gray">5</button>
                        <button class="number gray">6</button>
                        <button class="symbol orange">-</button>
                    </div>
                    <div>
                        <button class="number gray">1</button>
                        <button class="number gray">2</button>
                        <button class="number gray">3</button>
                        <button class="symbol orange">+</button>
                    </div>
                    <div>
                        <button class="number gray">0</button>
                        <button id="dot gray">.</button>
                        <button id="equal" class="orange">=</button>
                    </div>
                </div>
            </fieldset>
        </section>
    </main>
</body>
</html>